{
  "name": "furnace_api",
  "version": "0.1.0",
  "description": "Minimal Node.js API for Furnace",
  "main": "index.jsx",
  "scripts": {
    "start": "node index.jsx",
    "dev": "nodemon index.jsx",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
